# inotify-win

./: CakeBuild.bat  CakeBuild.ps1  InotifyWait.sln  LICENSE.md  README.md
InotifyWait/: InotifyWait.csproj  Runner.cs
InotifyWait/Properties/PublishProfiles/: FolderProfile.pubxml
